<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- logo -->
                        <img src="icons/Logo.png" alt="logo" class="img-fluid">


                        font {
                          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@900&display=swap" rel="stylesheet">
                        }

                        font-family: 'Playfair Display SC', serif;

                         background-color: #3B4BE3;
    color: #CACEF5;
    font-size:15px;



card

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a short card.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>


chohto card

{
  <div class="col shadow rounded-4">
    <div class="card h-100 border-0">
      <img src="images/image 5.png" class="card-img-top i-img" alt="hada ase lagbo?">
      <div class="card-body">
        <h4 class="card-title fw-bold choto">Nike Shoe</h4>
        <p class="card-text i-text fw-semibold">Lorem Ipsum is simply dummy text of the <br>

printing and typesetting industry.</p>
            <h3 class="fw-bold dolar mt-2">$234
            <button class="b-btn btn bg-danger float-end">buy now</button>
            </h3>
      </div>
    </div>
  </div>
}


<section class="item">
        
        <div class="container mt-5 mb-5">
            <h1 class="fw-bold ">CASUAL SHOES</h1>
            <div class="item-card mt-5">
                <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col shadow rounded-4">
    <div class="card h-100 border-0">
      <img src="images/image 5.png" class="card-img-top i-img" alt="hada ase lagbo?">
      <div class="card-body">
        <h4 class="card-title fw-bold choto">Nike Shoe</h4>
        <p class="card-text i-text fw-semibold">Lorem Ipsum is simply dummy text of the <br>

printing and typesetting industry.</p>
            <h3 class="fw-bold dolar mt-2">$234
            <button class="b-btn btn bg-danger float-end">buy now</button>
            </h3>
      </div>
    </div>
  </div>
  
  
  
</div>
            </div>
        </div>
    </section>